body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 100vh 300px 100vh auto;
    background: #2d2d2d;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[type="button"] {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #f0cb09;
    padding: 20px;
    font-size: 28px;
    border-radius: 15px;
    border: 0;
    transition: ease-out .1s;
    font-family: 'Signika Negative', sans-serif;
}

input[type="button"]:hover {
    transform: scale(0.9);
}

#registro {
    margin: 0 20% 0 20%;
    padding: 10% 0 10% 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.cuadricula {
    background-color: #eee;
    border-radius: 10px;
    position: relative;
    color: #000;
}

section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding-right: 40%;
    padding-left: 30%;
    row-gap: 20px;
}

#dobleFila {
    grid-column: 1;
    grid-row: 2 / 4;
}

#dobleColumna {
    grid-column: 2 / 4;
    grid-row: 3;
}

input[type="text"],
input[type="tel"] {
    border-bottom: 2px solid black;
    text-align: center;
    width: 90%;
}

#registro input[type="text"],
#registro input[type="tel"],
#registro input[type="date"],
#registro input[type="time"],
#sintomas {
    width: 85%;
}

#sintomas {
    resize: none;
    border-bottom: 2px solid black;
    text-align: center;
}

.centrarInput {
    font-size: 20px;
    border: 0;
    outline: none;
    background-color: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section p {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translate(-50%);
}

@media (max-height: 700px) {
    section div:nth-child(2) {
        margin-top: 10px;
        gap: 4px;
    }
}

section {
    position: relative;
}

section button {
    position: absolute;
    bottom: 8rem;
    padding: 6px 12px;
    border: 0;
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%);
}

@media (max-height: 850px) {
    section button {
       bottom: 6rem; 
    }
}

@media (max-width: 1030px) {
    section button {
        bottom: 2rem;
    }
}

main {
    position: relative;
    margin-top: 10rem;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

main article {
    position: relative;
    width: 45rem;
    height: 19rem;
    background-color: #3a3a3a;
    border: 2px solid #3f3f3f;
    border-radius: 2px;
    color: #fff;
}

main article img {
    position: absolute;
    width: 350px;
    height: 200px;
    object-fit: cover;
    bottom: 8rem;
    left: 3rem;
}

.cliente {
    position: absolute;
    top: 1rem;
    right: 3.3rem;
    text-align: center;
    padding: 5px 24px;
    padding-bottom: 17px;
    border-radius: px;
    font-weight: 500;
}

/* .linea {
    position: absolute;
    background-color: gray;
    top: 7.5rem;
    right: 2.2rem;
    width: 230px;
    height: 2px;
} */

.mascota {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    bottom: .6rem;
    left: 10rem;
    column-gap: 30px;
    font-weight: 500;
}

.s {
    position: absolute;
    right: 3.3rem;
    bottom: 0rem;
    width: 200px;
    height: 140px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 10px 2.5px;
    color: var(--light-bg);
    background-color: var(--light-text);
    font-weight: 500;
}

.sintomashola {
    overflow-y: auto;
}

.citaSelect {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    left: 3rem;
    bottom: 4rem;
}

#filtroCitas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: -8rem;
    padding-bottom: 23.8rem;
}

#filtroCitas label {
    color: #fff;
}